client/src/templates/index.jade
//- Created by jgluhov on 09/02/16.
doctype html
html
	head
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no')
		title HostKeySPAAppClient
	body
		header
			.container
				ul.nav.nav-pills
					li(ui-sref-active="active")
						a(href ui-sref="home") Home
					li(ui-sref-active="active")
						a(href ui-sref="admin") Admin
		main
			.container(ui-view)

client/public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no"><title>HostKeySPAAppClient</title><link href="/./css/styles.css" rel="stylesheet"></head><body><header><div class="container"><ul class="nav nav-pills"><li ui-sref-active="active"><a href ui-sref="home">Главная</a></li><li ui-sref-active="active"><a href ui-sref="admin">Администратор</a></li></ul></div></header><main><div ng-cloak ui-view class="container"></div></main><footer><div class="container">2016 HostKey</div></footer><script src="/js/vendor.bundle.js"></script><script src="/js/bundle.js"></script></body></html>
